<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            margin-left: 200px;
        }
        img{
            margin-left: 200px;
            width: 300px;
        }
        .main{
            display: flex;
        }
        .box2{
           margin-top: 180px;
        }
        input{
            height: 30px;
            padding: 8px;
        }
        .box3{
            height: 100px;
            width: 420px;
            border: 2px black solid;
            position: absolute;
            left: 40.5%;
            top: 50%;
        }
        h3{
            position: absolute;
            left: 42%;
            top:66%
        }
        button{
            padding: 10px;
            width: 80px;
            position: absolute;
            left: 52%;
            top:75%

        }
        button:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
   <div class="main">
    <div class="box1">
        <h1 style="font-family:Merriweather, serif !important;font-size: 40px;">Let us focus on the <br> needs of your brand</h1>
        <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/d626a5db6698556191237b39/pexels-photo-3779824.jpeg" alt="">
    </div>
    <div class="box2">
        <div class="div1">
            <form>
                <input type="text" placeholder="Enter your name"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="text" placeholder="Enter your phno:">
            </form>  
        </div>
        <br>
        <div class="div2">
            <input type="text" placeholder="Enter your address"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="email" placeholder="Enter your Email">
        </div>
    </div>
    
   </div>
   <div class="box3">

   </div>
   <input style="position: absolute;left: 40.5%;top: 68%;" type="checkbox"><h3>accept all condition and terms</h3>
   <button>
    Submit
   </button>
</body>
</html>